{
    "name": "OmiyaGames.Common.Editor.Test",
    "references": [
        "GUID:cdda17712c724478898665290e9a02cc",
        "GUID:90033a3be777c4196bcbfc7e725c4e31"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
